========== Output Compile List ==========
usbd_conf.o => usbd_conf.c.o
usb_device.o => usb_device.c.o
usbd_cdc_if.o => usbd_cdc_if.c.o
usbd_desc.o => usbd_desc.c.o
usbd_core.o => usbd_core.c.o
usbd_ctlreq.o => usbd_ctlreq.c.o
usbd_ioreq.o => usbd_ioreq.c.o
usbd_cdc.o => usbd_cdc.c.o
stm32f1xx_hal.o => stm32f1xx_hal.c.o
stm32f1xx_hal_cortex.o => stm32f1xx_hal_cortex.c.o
stm32f1xx_hal_dma.o => stm32f1xx_hal_dma.c.o
stm32f1xx_hal_exti.o => stm32f1xx_hal_exti.c.o
stm32f1xx_hal_flash.o => stm32f1xx_hal_flash.c.o
stm32f1xx_hal_flash_ex.o => stm32f1xx_hal_flash_ex.c.o
stm32f1xx_hal_gpio.o => stm32f1xx_hal_gpio.c.o
stm32f1xx_hal_gpio_ex.o => stm32f1xx_hal_gpio_ex.c.o
stm32f1xx_hal_pcd.o => stm32f1xx_hal_pcd.c.o
stm32f1xx_hal_pcd_ex.o => stm32f1xx_hal_pcd_ex.c.o
stm32f1xx_hal_pwr.o => stm32f1xx_hal_pwr.c.o
stm32f1xx_hal_rcc.o => stm32f1xx_hal_rcc.c.o
stm32f1xx_hal_rcc_ex.o => stm32f1xx_hal_rcc_ex.c.o
stm32f1xx_hal_tim.o => stm32f1xx_hal_tim.c.o
stm32f1xx_hal_tim_ex.o => stm32f1xx_hal_tim_ex.c.o
stm32f1xx_ll_usb.o => stm32f1xx_ll_usb.c.o
adc.o => adc.c.o
gpio.o = > gpio.c.o
init.o => init.c.o
main.o = main.cpp.o
stm32f1xx_hal_msp.o => stm32f1xx_hal_msp.c.o
system_stm32f1xx.o => system_stm32f1xx.c.o
timebase.o => timebase.c.o

========== Complie Command ==========
----------   C++ FILES  ----------
compiler.cpp.path={runtime.tools.xpack-arm-none-eabi-gcc.path}/../bin/
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu=cortex-m3 -std=gnu++11 -g3 -DDEBUG -DUSE_HAL_DRIVER -DSTM32F103xB -DSTM32 -DSTM32F1 -DSTM32F103C8Tx
compiler.cpp.include_path="-I{build.core.path}" "-I{build.core.path}/vrmicros" "-I{build.system.path}/Drivers/CMSIS/Device/ST/STM32F1xx/Include" "-I{build.system.path}/Drivers/CMSIS/Include" "-I{build.core.path}/STM32F1xx_HAL_Driver/Inc" "-I{build.core.path}/STM32F1xx_HAL_Driver/Inc/Legacy" "-I{build.core.path}/STM32F1xx_HAL_Driver/Src" "-I{build.core.path}/STM32_USB_Device_Library/Class/CDC/Inc" "-I{build.core.path}/STM32_USB_Device_Library/Class/CDC/Src" "-I{build.core.path}/STM32_USB_Device_Library/Core/Inc" "-I{build.core.path}/STM32_USB_Device_Library/Core/Src" "-I{build.core.path}/USB_DEVICE/App" "-I{build.core.path}/USB_DEVICE/Target"
recipe.cpp.o.pattern="{compiler.cpp.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {compiler.cpp.include_path} -c "{source_file}" -o "{object_file}"

----------    C FILES   ----------
compiler.c.path={runtime.tools.xpack-arm-none-eabi-gcc.path}/../bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu=cortex-m3 -std=gnu11 -g3 -DDEBUG -DUSE_HAL_DRIVER -DSTM32F103xB -DSTM32 -DSTM32F1 -DSTM32F103C8Tx
compiler.c.include_path="-I{build.core.path}" "-I{build.core.path}/vrmicros" "-I{build.system.path}/Drivers/CMSIS/Device/ST/STM32F1xx/Include" "-I{build.system.path}/Drivers/CMSIS/Include" "-I{build.core.path}/STM32F1xx_HAL_Driver" "-I{build.core.path}/STM32F1xx_HAL_Driver/Inc" "-I{build.core.path}/STM32F1xx_HAL_Driver/Inc/Legacy" "-I{build.core.path}/STM32F1xx_HAL_Driver/Src" "-I{build.core.path}/STM32_USB_Device_Library/Class/CDC/Inc" "-I{build.core.path}/STM32_USB_Device_Library/Class/CDC/Src" "-I{build.core.path}/STM32_USB_Device_Library/Core/Inc" "-I{build.core.path}/STM32_USB_Device_Library/Core/Src" "-I{build.core.path}/USB_DEVICE/App" "-I{build.core.path}/USB_DEVICE/Target"
recipe.c.o.pattern="{compiler.c.path}{compiler.c.cmd}" {compiler.c.flags} {compiler.c.include_path} {includes} -c "{source_file}" -o "{object_file}"

---------- STARTUP FILE ----------
compiler.s.path={runtime.tools.xpack-arm-none-eabi-gcc.path}/../bin/
compiler.s.cmd=arm-none-eabi-gcc
compiler.s.flags=-mcpu=cortex-m3 -g3 -DDEBUG -x assembler-with-cpp -MMD -MP -MF"{build.core.path}/startup_stm32f103c8tx.d" -MT"{build.core.path}/startup_stm32f103c8tx.o" --specs=nano.specs -mfloat-abi=soft -mthumb
compiler.s.include_path="-I{build.core.path}" "-I{build.core.path}/vrmicros" "-I{build.system.path}/Drivers/CMSIS/Device/ST/STM32F1xx/Include" "-I{build.system.path}/Drivers/CMSIS/Include" "-I{build.core.path}/STM32F1xx_HAL_Driver" "-I{build.core.path}/STM32F1xx_HAL_Driver/Inc" "-I{build.core.path}/STM32F1xx_HAL_Driver/Inc/Legacy" "-I{build.core.path}/STM32F1xx_HAL_Driver/Src" "-I{build.core.path}/STM32_USB_Device_Library/Class/CDC/Inc" "-I{build.core.path}/STM32_USB_Device_Library/Class/CDC/Src" "-I{build.core.path}/STM32_USB_Device_Library/Core/Inc" "-I{build.core.path}/STM32_USB_Device_Library/Core/Src" "-I{build.core.path}/USB_DEVICE/App" "-I{build.core.path}/USB_DEVICE/Target"
recipe.s.o.pattern="{compiler.s.path}{compiler.s.cmd}" {compiler.s.flags} {compiler.s.include_path} {includes} -c "{source_file}" -o "{object_file}"


---------- LINK TOGETHER ----------
arm-none-eabi-gcc -o "USB_CDC_Bare-metal_init.elf" @"objects.list"   -mcpu=cortex-m3 -T"D:\STM32CubeIDE_1.13.1\Workspaces\USB_CDC_Bare-metal_init\STM32F103C8TX_FLASH.ld" --specs=nosys.specs -Wl,-Map="USB_CDC_Bare-metal_init.map" -Wl,--gc-sections -static --specs=nano.specs -mfloat-abi=soft -mthumb -Wl,--start-group -lc -lm -Wl,--end-group

---------- FILE SIZE ----------
arm-none-eabi-size   USB_CDC_Bare-metal_init.elf 
arm-none-eabi-objdump -h -S  USB_CDC_Bare-metal_init.elf  > "USB_CDC_Bare-metal_init.list"