# STM32 ARM Core and platform.
# ------------------------------
#
# For more info:
# https://arduino.github.io/arduino-cli/latest/platform-specification/

name=VRMICROS
version=0.0.1

# Pre and post build hooks
build.opt.name=build.opt
build.opt.path={build.path}/sketch/{build.opt.name}

extras.path={build.system.path}/extras

# Create {build.opt} if not exists in the output sketch dir and force include of SrcWrapper library
recipe.hooks.prebuild.1.pattern="{extras.path}/prebuild.sh" "{build.path}" "{build.source.path}" "{runtime.platform.path}"
recipe.hooks.prebuild.1.pattern.windows="{runtime.tools.STM32Tools.path}/win/busybox.exe" sh "{extras.path}/prebuild.sh" "{build.path}" "{build.source.path}" "{runtime.platform.path}"
recipe.hooks.postbuild.1.pattern="{extras.path}/postbuild.sh" "{build.path}" "{build.series}" "{runtime.platform.path}"
recipe.hooks.postbuild.1.pattern.windows="{runtime.tools.STM32Tools.path}/win/busybox.exe" sh "{extras.path}/postbuild.sh" "{build.path}" "{build.series}" "{runtime.platform.path}"

## C Compile Part
compiler.c.path={runtime.tools.xpack-arm-none-eabi-gcc.path}/../bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu=cortex-m3 -std=gnu11 -g3 -DDEBUG -DUSE_HAL_DRIVER -DSTM32F103xB -DSTM32 -DSTM32F1 -DSTM32F103C8Tx -DUSER_VECT_TAB_ADDRESS
compiler.c.include_path="-I{build.core.path}" "-I{build.core.path}/vrmicros" "-I{build.system.path}/Drivers/CMSIS/Device/ST/STM32F1xx/Include" "-I{build.system.path}/Drivers/CMSIS/Include" "-I{build.core.path}/STM32F1xx_HAL_Driver" "-I{build.core.path}/STM32F1xx_HAL_Driver/Inc" "-I{build.core.path}/STM32F1xx_HAL_Driver/Inc/Legacy" "-I{build.core.path}/STM32F1xx_HAL_Driver/Src" "-I{build.core.path}/STM32_USB_Device_Library/Class/CDC/Inc" "-I{build.core.path}/STM32_USB_Device_Library/Class/CDC/Src" "-I{build.core.path}/STM32_USB_Device_Library/Core/Inc" "-I{build.core.path}/STM32_USB_Device_Library/Core/Src" "-I{build.core.path}/USB_DEVICE/App" "-I{build.core.path}/USB_DEVICE/Target"
recipe.c.o.pattern="{compiler.c.path}{compiler.c.cmd}" {compiler.c.flags} {compiler.c.include_path} {includes} -c "{source_file}" -o "{object_file}"

## C++ Compile Part
compiler.cpp.path={runtime.tools.xpack-arm-none-eabi-gcc.path}/../bin/
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu=cortex-m3 -std=gnu++11 -g3 -DDEBUG -DUSE_HAL_DRIVER -DSTM32F103xB -DSTM32 -DSTM32F1 -DSTM32F103C8Tx -DUSER_VECT_TAB_ADDRESS
compiler.cpp.include_path="-I{build.core.path}" "-I{build.core.path}/vrmicros" "-I{build.system.path}/Drivers/CMSIS/Device/ST/STM32F1xx/Include" "-I{build.system.path}/Drivers/CMSIS/Include" "-I{build.core.path}/STM32F1xx_HAL_Driver/Inc" "-I{build.core.path}/STM32F1xx_HAL_Driver/Inc/Legacy" "-I{build.core.path}/STM32F1xx_HAL_Driver/Src" "-I{build.core.path}/STM32_USB_Device_Library/Class/CDC/Inc" "-I{build.core.path}/STM32_USB_Device_Library/Class/CDC/Src" "-I{build.core.path}/STM32_USB_Device_Library/Core/Inc" "-I{build.core.path}/STM32_USB_Device_Library/Core/Src" "-I{build.core.path}/USB_DEVICE/App" "-I{build.core.path}/USB_DEVICE/Target"
recipe.cpp.o.pattern="{compiler.cpp.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {compiler.cpp.include_path} -c "{source_file}" -o "{object_file}"

## Assembly Compile Part
compiler.S.path={runtime.tools.xpack-arm-none-eabi-gcc.path}/../bin/
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-mcpu=cortex-m3 -g3 -DDEBUG -c -x assembler-with-cpp -MMD -MP -MF"{build.core.path}/startup_stm32f103c8tx.d" -MT"{build.core.path}/startup_stm32f103c8tx.o" --specs=nano.specs -mfloat-abi=soft -mthumb
recipe.S.o.pattern="{compiler.S.path}{compiler.S.cmd}" {compiler.S.flags} "{source_file}" -o "{object_file}"

## Archive File
compiler.ar.path={runtime.tools.xpack-arm-none-eabi-gcc.path}/../bin/
compiler.ar.cmd=arm-none-eabi-gcc-ar
compiler.ar.flags=rcs
recipe.ar.pattern="{compiler.ar.path}{compiler.ar.cmd}" {compiler.ar.flags} "{archive_file_path}" "{object_file}"

# Link recipe
# ---------------------
recipe.c.combine.pattern=arm-none-eabi-gcc -o "{build.path}/USB_CDC_Bare-metal_init.elf" {object_files} {build.path}/core/main.cpp.o {runtime.hardware.path}/0.0.1/startup_stm32f103c8tx.o {build.path}/core/vrmicros/serial.cpp.o {build.path}/core/vrmicros/gpio.c.o {build.path}/core/vrmicros/init.c.o {build.path}/core/vrmicros/timebase.c.o {build.path}/core/USB_DEVICE/App/usb_device.c.o {build.path}/core/USB_DEVICE/App/usbd_cdc_if.c.o {build.path}/core/USB_DEVICE/App/usbd_desc.c.o {build.path}/core/USB_DEVICE/Target/usbd_conf.c.o {build.path}/core/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c.o {build.path}/core/STM32_USB_Device_Library/Core/Src/usbd_core.c.o {build.path}/core/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c.o {build.path}/core/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c.o {build.path}/core/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c.o {build.path}/core/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c.o {build.path}/core/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c.o {build.path}/core/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.o {build.path}/core/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.o {build.path}/core/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.o {build.path}/core/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.o {build.path}/core/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.o {build.path}/core/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.o {build.path}/core/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.o {build.path}/core/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.o {build.path}/core/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.o {build.path}/core/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.o {build.path}/core/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.o {build.path}/core/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.o {build.path}/core/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.o {build.path}/core/STM32F1xx_HAL_Driver/stm32f1xx_hal_msp.c.o {build.path}/core/STM32F1xx_HAL_Driver/system_stm32f1xx.c.o {build.path}/core/STM32F1xx_HAL_Driver/stm32f1xx_it.c.o {build.path}/core/STM32F1xx_HAL_Driver/syscalls.c.o {build.path}/core/STM32F1xx_HAL_Driver/sysmem.c.o -mcpu=cortex-m3 -T "{runtime.hardware.path}/0.0.1/STM32F103C8TX_FLASH.ld" -fno-exceptions --specs=nosys.specs -Wl,-Map={build.path}/USB_CDC_Bare-metal_init.map -Wl,--gc-sections -static --specs=nano.specs -mfloat-abi=soft -mthumb  -lc -lm -Wl,--print-memory-usage

## Create output (.bin file)
##recipe.objcopy.bin.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.elf2bin.flags} {compiler.elf2bin.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"

## Create output (.hex file)
##recipe.objcopy.hex.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"

build.preferred_out_format=bin

## Save binary
recipe.output.tmp_file={build.path}{build.project_name}.bin
recipe.output.save_file={build.path}{build.project_name}.bin

## Compute size
compiler.size.path={runtime.tools.xpack-arm-none-eabi-gcc.path}/../bin/
compiler.size.cmd=arm-none-eabi-size
recipe.size.pattern="{compiler.size.path}{compiler.size.cmd}" -A {build.path}/USB_CDC_Bare-metal_init.elf
recipe.size.regex=^(?:\.text|\.data|\.rodata)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*


# Uploader tool
# -------------------
# STM32CubeProgrammer upload
tools.stm32CubeProg.upload.pattern=STM32_Programmer_CLI -c port=SWD -w {build.path}/USB_CDC_Bare-metal_init.elf 0x08000000